// Using CSS variables instead of importing the entire Ant Design less file
// @import 'antd/dist/antd.css';

:root {
  --primary-color: #1890ff;
  --secondary-color: #52c41a;
  --text-color: rgba(0, 0, 0, 0.85);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --border-color-base: #f0f0f0;
  --border-radius-base: 4px;
  --box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.09);
}

// Variables
// Using CSS variables
@primary-color: var(--primary-color);
@secondary-color: var(--secondary-color);
@text-color: var(--text-color);
@text-color-secondary: var(--text-color-secondary);
@border-color-base: var(--border-color-base);
@border-radius-base: var(--border-radius-base);
@box-shadow-base: var(--box-shadow-base);

// Mixins
.box-shadow {
  box-shadow: @box-shadow-base;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}

// Main container
.career-page {
  background-color: #f5f7fa;
  min-height: 100vh;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
}

// Hero section
.career-hero {
  background: linear-gradient(135deg, @primary-color 0%, #096dd9 100%);
  color: white;
  padding: 64px 0;
  text-align: center;
  margin-bottom: 40px;
  
  .hero-title {
    color: white !important;
    font-size: 2.5rem;
    margin-bottom: 16px;
    font-weight: 600;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.85);
    max-width: 700px;
    margin: 0 auto 32px;
    display: block;
  }
  
  .search-container {
    max-width: 800px;
    margin: 0 auto;
    
    .ant-input-group {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: @border-radius-base;
      overflow: hidden;
      
      .ant-input {
        height: 48px;
        padding: 0 20px;
        font-size: 16px;
        border: none;
        
        &::placeholder {
          color: @text-color-secondary;
        }
      }
      
      .ant-btn {
        height: 48px;
        padding: 0 32px;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

// Job card
.job-card {
  .box-shadow;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: @primary-color;
  }
  
  .ant-card-head {
    border-bottom: 1px solid @border-color-base;
    
    .ant-card-head-title {
      padding: 20px 0;
    }
  }
  
  .ant-card-body {
    padding: 20px 24px;
  }
  
  .job-meta {
    margin-bottom: 16px;
    
    .ant-tag {
      margin-bottom: 8px;
      padding: 2px 10px;
      border-radius: 4px;
      font-size: 13px;
      
      .anticon {
        margin-right: 5px;
      }
    }
  }
  
  .job-description {
    color: @text-color;
    margin-bottom: 16px;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px dashed @border-color-base;
    
    .job-posted {
      color: @text-color-secondary;
      font-size: 13px;
    }
  }
}

// Filters
.filters-container {
  background: white;
  padding: 16px 24px;
  border-radius: @border-radius-base;
  margin-bottom: 24px;
  .box-shadow;
  
  .ant-select {
    width: 200px;
    margin-right: 12px;
    margin-bottom: 8px;
  }
  
  .filter-results {
    margin-top: 12px;
    color: @text-color-secondary;
    font-size: 14px;
  }
}

// Tabs
.job-tabs {
  .ant-tabs-nav {
    margin-bottom: 0;
    
    &::before {
      border-bottom: 1px solid @border-color-base;
    }
    
    .ant-tabs-tab {
      padding: 12px 24px;
      font-size: 15px;
      font-weight: 500;
      color: @text-color-secondary;
      border: 1px solid transparent !important;
      border-radius: @border-radius-base @border-radius-base 0 0 !important;
      margin-right: 8px !important;
      transition: all 0.2s ease;
      
      &:hover {
        color: @primary-color;
      }
      
      &.ant-tabs-tab-active {
        background: white;
        color: @primary-color;
        border-color: @border-color-base !important;
        border-bottom-color: white !important;
      }
    }
    
    .ant-tabs-ink-bar {
      height: 3px;
      border-radius: 3px 3px 0 0;
    }
  }
  
  .ant-tabs-content {
    background: white;
    padding: 24px;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    .box-shadow;
  }
  
  .tab-badge {
    margin-left: 6px;
    font-size: 12px;
    line-height: 1;
    padding: 0 6px;
    height: 18px;
    border-radius: 9px;
  }
}

// Application status tags
.status-tag {
  text-transform: capitalize;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  
  &.status-applied {
    background-color: #e6f7ff;
    color: #1890ff;
    border: 1px solid #91d5ff;
  }
  
  &.status-reviewed {
    background-color: #f9f0ff;
    color: #722ed1;
    border: 1px solid #d3adf7;
  }
  
  &.status-interview {
    background-color: #fff7e6;
    color: #fa8c16;
    border: 1px solid #ffd591;
  }
  
  &.status-hired {
    background-color: #f6ffed;
    color: #52c41a;
    border: 1px solid #b7eb8f;
  }
  
  &.status-rejected {
    background-color: #fff1f0;
    color: #f5222d;
    border: 1px solid #ffa39e;
  }
}

// Responsive styles
@media (max-width: 768px) {
  .career-hero {
    padding: 48px 16px;
    
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-subtitle {
      font-size: 1rem;
    }
    
    .search-container {
      .ant-input-group {
        display: flex;
        flex-direction: column;
        
        .ant-input,
        .ant-btn {
          height: 44px;
          border-radius: 0;
        }
        
        .ant-input {
          border-radius: 4px 4px 0 0;
        }
        
        .ant-btn {
          border-radius: 0 0 4px 4px;
          margin-top: -1px;
        }
      }
    }
  }
  
  .filters-container {
    padding: 12px 16px;
    
    .ant-select {
      width: 100%;
      margin-bottom: 12px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .job-tabs {
    .ant-tabs-nav {
      .ant-tabs-tab {
        padding: 8px 16px;
        font-size: 14px;
        margin-right: 4px !important;
      }
    }
  }
  
  .job-card {
    .job-footer {
      flex-direction: column;
      align-items: flex-start;
      
      .ant-btn {
        margin-top: 12px;
        width: 100%;
      }
    }
  }
}
